{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
        "Issuer": "Sonixy.IdentityService",
        "Audience": "Sonixy.Client"
    },
    "CORS": {
        "AllowOrigins": "http://localhost:3000"
    }
}